<html>
<head>
<script src="http://code.jquery.com/jquery-1.7.js"></script>
<script type="text/javascript"  src="jquery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui-1.7.2.custom.min.js"></script>

<script type="text/javascript" src="static/javascripts/vendor/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="static/javascripts/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="static/javascripts/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

<script type="text/javascript" src="static/javascripts/plugins.js"></script>
<script type="text/javascript" src="static/javascripts/main.js"></script>
   
<style>
	html,body {
		height: 100%;
		margin: 0;
		padding: 0;
	}
	#controlbar {margin-left:50%;margin-bottom:150px;position: fixed;  bottom : 0; width : 50%; height: 40px;display:none;} 
	#leftScroll { position: fixed; bottom : 0; width : 5%; height: 150px; background-size: 70px 150px;background-image: url('left.png'); display:none;} 
	#rightScroll {margin-left:95%;float:left; position: fixed; bottom : 0; width : 5%; height: 150px;background-size: 70px 150px; background-image: url('right.png'); display:none;} 
	
	
	#myStatus{float:left; margin-left:5%;overflow:auto; overflow-y:hidden; position: fixed; bottom : 0; height: 150px; border:1px  solid #aaaaaa; display:none;}
	#myStatus_up{bottom :0; width: 100%; overflow:auto; overflow-y:hidden;height :50px; border:1px  solid #aaaaaa;}
	#myStatus_down{ bottom :0; width: 100%; overflow:auto; overflow-y:hidden;height :100px;border:1px  solid #aaaaaa;}
	
	
	#controlbar_user {margin-left:50%;margin-bottom:150px;position: fixed;  bottom : 0; width : 50%; height: 40px;display:none;} 
	#leftScroll_user { position: fixed; bottom : 0; width : 5%; height: 150px; background-size: 70px 150px;background-image: url('left.png'); display:none;} 
	#rightScroll_user {margin-left:95%;float:left; position: fixed; bottom : 0; width : 5%; height: 150px;background-size: 70px 150px; background-image: url('right.png'); display:none;} 
	#myStatus_user{float:left; margin-left:5%;overflow:auto; overflow-y:hidden; position: fixed; bottom : 0; width: 90%; height: 150px;  border:1px  solid #aaaaaa; display:none;}
	
</style>
<script type="text/javascript" src="status_bar_build.js"></script>
<script type="text/javascript" src="status_bar_user.js"></script>
<script type="text/javascript" src="push_server.js"></script>
</head>

<body>
	
	<input type="button" id = "add_Statusbar" value = "add_Statusbar" onclick="add_Statusbar()">
     <input type="button" id = "add_Bubble" value = "add_Bubble" onclick="add_Document()">
     
     next <input type="radio" id = "select_Nextevent" onclick="select_Nextevent()">
     click <input type="radio" id = "select_Clickevent" onclick="select_Clickevent()">
     
     <input type="button" id = "on_save" value = "on_save" onclick="on_save()">
     <input type="button" id = "on_preview" value = "on_preview" onclick="on_preview()">
     <input type="button" id = "on_refresh" value = "on_refresh" onclick="on_refresh()">
     <input type="button" id = "on_edit" value = "on_edit" onclick="on_edit()">
     
     
     
     <div id = "controlbar" align="right">
     	<input type="button" id = "preview" value = "preview" onclick="see_preview()">
     	<input type="button" id = "save" value = "save" onclick="vitual_save()">
     	<input type="button" id = "publish" value = "publish" onclick="add_publish()">
     </div>
     
    <div id = "leftScroll"></div>
    <div id="myStatus" >
	     <div id="myStatus_up"></div>
	     <div id="myStatus_down">
	     	<div  style="float:left; width: 10px; height :100%; "></div>
	     </div>
	</div>
     <div id = "rightScroll"></div>
     
     
     
     
     <div id = "controlbar_user" align="right">
     	<input type="button" id = "cancel" value = "cancel" onclick="do_cancel()">
     	<input type="button" id = "save" value = "save" onclick="vitual_save()">
     	<input type="button" id = "publish" value = "publish" onclick="add_publish()">
     </div>
     <div id = "leftScroll_user"></div>
  	 <div id="myStatus_user" ></div>
     <div id = "rightScroll_user"></div>
     
</body>
</html>