.___tbb__ee___.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  max-width: 276px;
  padding: 1px;
  text-align: left;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  white-space: normal;
}
.___tbb__ee___.popover.top {
  margin-top: -10px;
}
.___tbb__ee___.popover.right {
  margin-left: 10px;
}
.___tbb__ee___.popover.bottom {
  margin-top: 10px;
}
.___tbb__ee___.popover.left {
  margin-left: -10px;
}
.___tbb__ee___.popover-title {
  margin: 0;
  padding: 8px 14px;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
}
.___tbb__ee___.popover-content {
  padding: 9px 14px;
}
.___tbb__ee___.popover > .arrow,
.___tbb__ee___.popover > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.___tbb__ee___.popover > .arrow {
  border-width: 11px;
}
.___tbb__ee___.popover > .arrow:after {
  border-width: 10px;
  content: "";
}
.___tbb__ee___.popover.top > .arrow {
  left: 50%;
  margin-left: -11px;
  border-bottom-width: 0;
  border-top-color: #999999;
  border-top-color: rgba(0, 0, 0, 0.25);
  bottom: -11px;
}
.___tbb__ee___.popover.top > .arrow:after {
  content: " ";
  bottom: 1px;
  margin-left: -10px;
  border-bottom-width: 0;
  border-top-color: #ffffff;
}
.___tbb__ee___.popover.right > .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-left-width: 0;
  border-right-color: #999999;
  border-right-color: rgba(0, 0, 0, 0.25);
}
.___tbb__ee___.popover.right > .arrow:after {
  content: " ";
  left: 1px;
  bottom: -10px;
  border-left-width: 0;
  border-right-color: #ffffff;
}
.___tbb__ee___.popover.bottom > .arrow {
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  top: -11px;
}
.___tbb__ee___.popover.bottom > .arrow:after {
  content: " ";
  top: 1px;
  margin-left: -10px;
  border-top-width: 0;
  border-bottom-color: #ffffff;
}
.___tbb__ee___.popover.left > .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-right-width: 0;
  border-left-color: #999999;
  border-left-color: rgba(0, 0, 0, 0.25);
}
.___tbb__ee___.popover.left > .arrow:after {
  content: " ";
  right: 1px;
  border-right-width: 0;
  border-left-color: #ffffff;
  bottom: -10px;
}
.___tbb__ee___.popover {
  padding: 0;
  background: rgb(212, 63, 58);
  border: none;
  border-radius: 6px;
  min-width: 400px;
}
.___tbb__ee___.popover.right .arrow:after {
  border-right-color: rgb(255, 255, 255);
  border-right-color: rgb(255, 255, 255, 0.25);
}
.___tbb__ee___ {
  .popover-title {
    background-color: inherit;
    border-bottom: none;
    font-size: inherit;
  }
  .popover-title, .popover-content {
    padding-left: 0;
    padding-right: 0;
  }
  .popover-title{
    color: rgb(255,255,255);
  }
  .panel {
    margin-left: 0;
    margin-bottom: 0;
    border: none;
  }
  .panel .panel-heading {
    color: rgb(255, 255, 255);
    background-color: rgb(212, 63, 58);
  }
  .panel .panel-heading a {
    color: rgb(255, 255, 255);
  }
  .panel .panel-body {
    padding: 15px 15px;
  }
  .panel .panel-body .col-xs-12 {
    margin-bottom: 15px;
  }
  .panel .panel-body .form-group {
    margin: 0;
  }
}