.___tbb__ep___ {
  .container {
    width: 400px !important;
    padding-left: 0px;
    padding-right: 0px;
  }

  .panel {
    margin-bottom: 0;
  }

  .panel .panel-heading {
    color: rgb(255, 255, 255);
    background-color: rgb(212, 63, 58);
  }

  .panel .panel-heading a {
    color: rgb(255, 255, 255);
  }

  .panel .panel-heading a:hover, .panel .panel-heading a:focus {
    text-decoration: none;
  }

  .panel .panel-heading 

  .panel .panel-body {
    padding: 15px 15px;
  }

  .box {
    margin-bottom: 10px;
  }

  .box.border > .box-title {
    min-height: 43px;
  }

  .box.border > .box-body {
    padding: 0;
    padding-top: 8px;
  }

  .box.border > .box-body .header-tabs .tab-content {
    margin-top: -43px;
  }

  .box.border > .box-body .list-group {
    margin-bottom: 0;
    max-height: 392px;
    overflow: auto;
  }

  .box.border > .box-body .list-group .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .box.border > .box-body .list-group .list-group-item:nth-child(even) {
    background-color: #f9f9f9;
  }

  .box.border > .box-body .list-group .list-group-item.list-group-more {
    background-color: #ffffff;
  }

  .box.border > .box-body .list-group .list-group-item p.pull-right {
    width: 40px;
    margin-left: 10px;
  }

  #filter {
    display: block;
    text-align: center;
  }

  #filter > input {
    position: absolute;
    top: 27px;
    right: 25px;
    width: 100px;
    height: 26px;
    border: 0 none;
    border-radius: 4px;
    color: #555;
    padding: 4px 10px;
  }

  #filter > i {
    display: block;
    position: absolute;
    right: 30px;
    top: 32px;
    font-size: 14px;
    line-height: 1;
    color: #888;
  }

  .list-group {
    width: 100%;
  }
}