.___tbb__es___ {
  height: 100px;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 150px;  

  #controlbar {margin-left:50%;margin-bottom:150px;position: fixed;  bottom : 0; width : 50%; height: 40px;display:none;} 
  #leftScroll { position: fixed; bottom : 0; width : 5%; height: 150px; background-size: 70px 150px;display:none;} 
  #rightScroll {margin-left:95%;float:left; position: fixed; bottom : 0; width : 5%; height: 150px; background-size: 70px 150px; display:none;} 


  #myStatus{float:left; width :90%; margin-left:5%;overflow:auto; overflow-y:hidden; position: fixed; bottom : 0; height: 150px; border:1px  solid #aaaaaa; display:none;}
  #myStatus_up{bottom :0; width: 100%; overflow:auto; overflow-y:hidden;height :50px; background-color:white; border:1px  solid #aaaaaa;}
  #myStatus_down{ bottom :0; width: 100%; overflow:auto; overflow-y:hidden;height :100px; background-color:white; border:1px  solid #aaaaaa;}


  #controlbar_user {margin-left:50%;margin-bottom:150px;position: fixed;  bottom : 0; width : 50%; height: 40px;display:none;} 
  #leftScroll_user { position: fixed; bottom : 0; width : 5%; height: 150px; background-size: 70px 150px; display:none;} 
  #rightScroll_user {margin-left:95%;float:left; position: fixed; bottom : 0; width : 5%; height: 150px;background-size: 70px 150px; display:none;} 

  #myStatus_user{float:left; width:90%; margin-left:5%; overflow:auto; overflow-y:hidden; position: fixed; bottom : 0; height: 150px;  border:1px  solid #aaaaaa; display:none;}
  #myStatus_all{bottom : 0; width: 100%; height: 150px;  background-color:white; border:1px  solid #aaaaaa; }
}